# open ai creds
OPENAI_API_KEY=s...
OPENAI_MODEL=gpt...
# google calendar creds
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_REFRESH_TOKEN=
GOOGLE_PROJECT_ID=
GOOGLE_CALENDAR_ID=
# twilio creds
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
# database variables
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=
